Perform the following operations using Python on census bureau databset(Adult data sets). 
s. Create data subsets for different Country, Sex, race. 
t. Merge two subsets 
u. Sort Data using customer ratings. 
v. Transposing Data 
w. Melting Data to long format 
x. Casting data to wide format

In [1]:
import pandas as pd

In [2]:
# load dataset

adult=pd.read_csv("../files/adults.csv")
adult.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [ ]:
# Create data subsets for different Country, Sex, race.

india_subset = adult[adult['native-country'] == 'India']
female_subset = adult[adult['sex'] == 'Female']
white_race_subset = adult[adult['race'] == 'White']

print("\nIndia Subset:\n", india_subset.head())
print("\nFemale Subset:\n", female_subset.head())
print("\nWhite Race Subset:\n", white_race_subset.head())

In [ ]:
# Merge two subsets

merged_subset = pd.concat([india_subset, female_subset])
print("\nMerged Subset (India + Female):\n", merged_subset.head())

In [ ]:
# Sort data by education-num

sorted_adult = adult.sort_values(by='education-num', ascending=False)
print("\nSorted by Education-Num:\n", sorted_adult.head())

In [ ]:
# Transpose first 5 rows

transposed = adult.head().T
print("\nTransposed Data (first 5 rows):\n", transposed)

In [ ]:
#  Melting Data to Long Format

melted = pd.melt(adult,
                 id_vars=['sex', 'race', 'native-country'],
                 value_vars=['age', 'education', 'hours-per-week'],
                 var_name='attribute',
                 value_name='value')

print("\nMelted Data:\n", melted.head())

In [ ]:
# Casting to Wide Format

casted = melted.pivot_table(index=['race', 'sex'],
                            columns='attribute',
                            values='value',
                            aggfunc=lambda x: x.iloc[0] if x.dtype == 'O' else x.mean())

print("\nCasted Data (Wide Format):\n", casted.head())